// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// Sucessful Request sucessful
// swagger:model sucessful
type Sucessful struct {

	// HTTP status code 200 - Sucessful
	Code int64 `json:"code,omitempty"`

	// Sucessful response message
	Message string `json:"message,omitempty"`
}

// Validate validates this sucessful
func (m *Sucessful) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *Sucessful) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *Sucessful) UnmarshalBinary(b []byte) error {
	var res Sucessful
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
